GetAccessToPrivateFields_WpfSample/Views/MainWindow.xaml

<Window x:Class="GetAccessToPrivateFields_WpfSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetAccessToPrivateFields_WpfSample.Views"
        xmlns:dataContext="clr-namespace:GetAccessToPrivateFields_WpfSample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <dataContext:MainWindowVM></dataContext:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Example 1 _ GetMemberInfo" Width="170" VerticalAlignment="Center"/>
                    <TextBlock Text="Result:" Width="50" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Path=Result1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Padding="10,2,10,2"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Example 2 _ ExpressionTrees" Width="170" VerticalAlignment="Center"/>
                    <TextBlock Text="Result:" Width="50" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Path=Result2}" Padding="10,2,10,2"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Example 3 _ NestedClass" Width="170" VerticalAlignment="Center"/>
                    <TextBlock Text="Result:" Width="50" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Result3}" Padding="10,2,10,2"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Example 4 _ Static_FieldInfo" Width="170" VerticalAlignment="Center"/>
                    <TextBlock Text="Result:" Width="50" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Result4}" Padding="10,2,10,2"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Example 5 _ StaticClass" Width="170" VerticalAlignment="Center"/>
                    <TextBlock Text="Result:" Width="50" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Result5}" Padding="10,2,10,2"/>
                    </Border>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
